# packages in environment at /home/kelvin/miniconda3/envs/keras208:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_tflow_select             2.1.0                       gpu  
absl-py                   0.11.0           py36h06a4308_0  
astor                     0.8.1                    py36_0  
backcall                  0.2.0                      py_0  
blas                      1.0                         mkl  
c-ares                    1.16.1               h7b6447c_0  
ca-certificates           2020.10.14                    0  
certifi                   2020.6.20          pyhd3eb1b0_3  
cudatoolkit               9.2                           0  
cudnn                     7.6.5                 cuda9.2_0  
cupti                     9.2.148                       0  
decorator                 4.4.2                      py_0  
gast                      0.4.0                      py_0  
grpcio                    1.31.0           py36hf8bcb03_0  
h5py                      2.10.0           py36hd6299e0_1  
hdf5                      1.10.6               hb1b8bf9_0  
importlib-metadata        2.0.0                      py_1  
intel-openmp              2020.2                      254  
ipython                   7.16.1           py36h5ca1d4c_0  
ipython_genutils          0.2.0                    py36_0  
jedi                      0.17.2                   py36_0  
keras                     2.2.4                         0  
keras-applications        1.0.8                      py_1  
keras-base                2.2.4                    py36_0  
keras-preprocessing       1.1.0                      py_1  
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libprotobuf               3.13.0.1             hd408876_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
markdown                  3.3.2                    py36_0  
mkl                       2020.2                      256  
mkl-service               2.3.0            py36he904b0f_0  
mkl_fft                   1.2.0            py36h23d657b_0  
mkl_random                1.1.1            py36h0573a6f_0  
ncurses                   6.2                  he6710b0_1  
numpy                     1.19.2           py36h54aff64_0  
numpy-base                1.19.2           py36hfa32c7d_0  
openssl                   1.1.1h               h7b6447c_0  
parso                     0.7.0                      py_0  
pexpect                   4.8.0                    py36_0  
pickleshare               0.7.5                    py36_0  
pip                       20.2.4           py36h06a4308_0  
prompt-toolkit            3.0.8                      py_0  
protobuf                  3.13.0.1         py36he6710b0_1  
ptyprocess                0.6.0                    py36_0  
pygments                  2.7.2              pyhd3eb1b0_0  
python                    3.6.12               hcff3b4d_2  
pyyaml                    5.3.1            py36h7b6447c_1  
readline                  8.0                  h7b6447c_0  
scipy                     1.5.2            py36h0b6359f_0  
setuptools                50.3.0           py36h06a4308_1  
six                       1.15.0                     py_0  
sqlite                    3.33.0               h62c20be_0  
tensorboard               1.12.2           py36he6710b0_0  
tensorflow                1.12.0          gpu_py36he74679b_0  
tensorflow-base           1.12.0          gpu_py36had579c0_0  
tensorflow-gpu            1.12.0               h0d30ee6_0  
termcolor                 1.1.0                    py36_1  
tk                        8.6.10               hbc83047_0  
traitlets                 4.3.3                    py36_0  
wcwidth                   0.2.5                      py_0  
werkzeug                  1.0.1                      py_0  
wheel                     0.35.1                     py_0  
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
zipp                      3.4.0              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
